steps:
  - name: Test & publish code coverage
    uses: paambaati/codeclimate-action@v8.0.0
    env:
      CC_TEST_REPORTER_ID: 5b014d279f0135e28f03f5b2696fcaded4033d1f37ea48d060675eabd15dbf4c
    with:
      coverageCommand: npm run test:coverage
      debug: true